<!-- <app-navbar></app-navbar>
<div class="container-fluid">
    <div class="loader-container" *ngIf="showLoader">
        <div class="loader">
            <i class="fa fa-circle-o-notch fa-spin loader-icon"></i>
        </div>
    </div>
    <router-outlet></router-outlet>
</div> -->

<body>
    <app-navbar></app-navbar>
    <!-- <router-outlet></router-outlet> -->
    <div >
        <div [class.disabled-screen]="showLoader">
            <router-outlet></router-outlet>
        </div>
        <div  class="loader-container" *ngIf="showLoader">
            <div class="loader-icon">
                <i class="fa fa-circle-o-notch fa-spin theme-color" style="font-size:35px;"></i>
            </div>
        </div>
    </div>
</body>