# ProcessInformation

./: .gitignore  ProcessInfo.sln
ProcessInfo.DB/: ProcessInfo.DB.csproj  ProessInfoEnum.cs
ProcessInfo.DB/Migrations/: 20191123162212_application.Designer.cs  20191123162212_application.cs  20191216145308_ApplicationEnvironment.Designer.cs  20191216145308_ApplicationEnvironment.cs  20191216154338_id datatype.Designer.cs  20191216154338_id datatype.cs  20200214180259_test.Designer.cs  20200214180259_test.cs  20200214180832_ApplicationEnvironment1.Designer.cs  20200214180832_ApplicationEnvironment1.cs  20200215082417_env table.Designer.cs  20200215082417_env table.cs  20200215083027_env table-1.Designer.cs  20200215083027_env table-1.cs  20200215083357_all.Designer.cs  20200215083357_all.cs  20200215103006_application table modification.Designer.cs  20200215103006_application table modification.cs  20200215105241_guid env.Designer.cs  20200215105241_guid env.cs  20200216084354_fk.Designer.cs  20200216084354_fk.cs  20200216105548_Initial.Designer.cs  20200216105548_Initial.cs  20200219164510_Port field.Designer.cs  20200219164510_Port field.cs  20200219165054_Port field in env.Designer.cs  20200219165054_Port field in env.cs  20200224162945_user.Designer.cs  20200224162945_user.cs  20200224175456_user-changes.Designer.cs  20200224175456_user-changes.cs  20200225160345_tag models.Designer.cs  20200225160345_tag models.cs  20200226141345_App-developer.Designer.cs  20200226141345_App-developer.cs  20200302175128_AT5.Designer.cs  20200302175128_AT5.cs  (+7 more)
ProcessInfo.Service/: Class1.cs  ProcessInfo.Service.csproj
(+188 files in other folders)
