<admin-page-header [options]="componentHeaderData"></admin-page-header>
<div class="row">
  <div class="col-md-12">
    <div class="">
      <table datatable [dtOptions]="dtOptions" class="table table-hover table-striped">
        <thead>
          <tr>
            <!-- <th style="text-align:center">Action</th> -->
            <th>Application Name</th>
            <th>ApplicationType</th>
            <th>Project Name</th>
            <th>Team Members</th>
          </tr>
        </thead>
        <tbody *ngIf="allApplications?.length != 0">
          <tr *ngFor="let item of allApplications ;let i=index">
            <!-- <td class="tdOption">
              <list-actions [modulePath]="'/user/application'" [itemId]="item.applicationId" [canDelete]="true" [canEdit]="true"
                (isDeleteClicked)="deleteItem(item.applicationId)"></list-actions>
            </td> -->
            <td>
              <a [routerLink]="['/user/application/view',item.applicationId]">{{item.applicationName}}</a>
            </td>
            <td>{{item.applicationType}}</td>
            <td>{{item.projectName}}</td>
            <td>{{item.teamMembers}}</td>
          </tr>
        </tbody>
        <tbody *ngIf="allApplications?.length == 0">
          <tr>
            <td colspan="4" class="no-data-available">No data!</td>
          </tr>
        <tbody>
      </table>
    </div>
  </div>
</div>