<admin-page-header [options]="componentHeaderData" ></admin-page-header>
<div class="row">
  <div class="col-md-11 mx-auto">
    <form #form="ngForm" (ngSubmit)="saveData(form.value)">
      <div class="row">
        <div class="col-md-6">
          <input-text [(model)]="applicationData.environmentName" [label]="'Environment Name'" [required]="true" [focus]="true"></input-text>
          <input-text [(model)]="applicationData.environmentDescription" [label]="'Description'" [required]="true"></input-text>
        </div>
       
        <div class="col-md-2">
          <input type="submit" class="btn btn-primary" value="Submit" [disabled]="!form.valid"/>
        </div>
      </div>
    </form>
  </div>
</div>