<admin-page-header [options]="componentHeaderData"></admin-page-header>
<div class="row">
  <div class="col-md-12">
    <div class="card">
      <div class="card-header">
        Application Details
        <span class="float-right">
          <span class="card-header-action"
            (click)="editApplication();modalService.open(saveApplicationModal, { size: 'lg' })"><i
              class="fa fa-pencil"></i> Edit</span>
          <span class="card-header-action" (click)="deleteApplication();"><i class="fa fa-trash"></i> Delete</span>
        </span>
      </div>
      <div class="card-body">
        <div class="row">
          <div class="col-md-6">
            <p><span class="bold">Application Name: </span>{{applicationDetails.applicationName}}</p>
            <p><span class="bold">Application Type: </span>{{applicationDetails.applicationType}}</p>
          </div>
          <div class="col-md-6">
            <p><span class="bold">Project Name : </span>{{applicationDetails.projectName}}</p>
            <p><span class="bold">Team Members: </span>{{applicationDetails.teamMembers}}</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="card">
  <div class="card-header">
    Environment
    <span class="float-right">
      <span class="card-header-action"
        (click)="editEnvData = {};modalService.open(saveEnvironmentModal, { size: 'lg' })"><i class="fa fa-plus"></i>
        Add</span>
    </span>
  </div>
  <div class="card-body">
    <div class="row">
      <div class="col-md-12">
        <ngb-accordion #acc="ngbAccordion">
          <ng-container *ngFor="let env of applicationDetails.applicationEnvironments; let i=index">
            <ngb-panel id="toggle-{{i}}">
              <ng-template ngbPanelTitle>
                <span (click)="acc.toggle('toggle-i}}')" class="float-left">{{env.environmentName}}</span>
                <span class="float-right">
                  <span class="card-header-action"
                    (click)="editApplicationEnvironment(env);modalService.open(saveEnvironmentModal, { size: 'lg' })"><i
                      class="fa fa-pencil"></i> Edit</span>
                  <span class="card-header-action" (click)="deleteApplicationEnvironment(env.applicationEnvironmentId, env.environmentName )"><i class="fa fa-trash"></i> Delete</span>
                </span>
              </ng-template>
              <ng-template ngbPanelContent>
                <div class="row">
                  <div class="col-md-6">
                    <p><span class="bold">Server Path: </span>{{env.serverPath}}</p>
                    <p><span class="bold">App Pool: </span>{{env.appPool}}</p>
                    <p><span class="bold">Config Files: </span>{{env.configFiles}}</p>
                    <p><span class="bold">Version Control Path: </span>{{env.versionControlPath}}</p>
                  </div>
                  <div class="col-md-6">
                    <p><span class="bold">IIS Instance : </span>{{env.iisInstance}}</p>
                    <p><span class="bold">Site Url: </span>{{env.siteUrl}}</p>
                    <p><span class="bold">Port: </span>{{env.port}}</p>
                    <p><span class="bold">Database: </span>{{env.database}}</p>
                  </div>
                </div>
              </ng-template>
            </ngb-panel>
          </ng-container>
        </ngb-accordion>
      </div>
    </div>
  </div>
</div>

<ng-template #saveEnvironmentModal let-modal>
  <div class="modal-header">
    <h5 class="themeColor modal-title" id="modal-basic-title">Environment Details</h5>
    <button type="button" class="close" aria-label="Close" id="closeModal" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <application-environment [applicationId]="paramId" [envData]="editEnvData" [allEnvironments]="allEnvironments"
      (OnSave)="getApplicationDetails();modal.dismiss('Cross click')"></application-environment>
  </div>

</ng-template>

<ng-template #saveApplicationModal let-modal>
  <div class="modal-header">
    <h5 class="themeColor modal-title" id="modal-basic-title">Edit Application</h5>
    <button type="button" class="close" aria-label="Close" id="closeModal" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <save-application [editApplicationData]="editApplicationData"
      (OnSave)="getApplicationDetails();modal.dismiss('Cross click')"></save-application>
  </div>

</ng-template>