<admin-page-header [options]="componentHeaderData" *ngIf="!applicationId"></admin-page-header>
<div class="row">
  <div class="col-md-11 mx-auto">
    <form #form="ngForm" (ngSubmit)="saveData()">
      <div class="row">
        <div class="col-md-6">
          <input-text [(model)]="applicationData.applicationName" [label]="'Application Name'" [required]="true"
            [focus]="true"></input-text>
          <input-text [(model)]="applicationData.teamMembers" [label]="'Team Members'" [isTextArea]="true"></input-text>
        </div>
        <div class="col-md-6">
          <input-text [(model)]="applicationData.projectName" [label]="'Project Name'" [required]="true"></input-text>
          <input-text [(model)]="applicationData.applicationType" [label]="'Application Type'" [required]="true">
          </input-text>
        </div>
        <div class="col-md-2">
          <input type="submit" class="btn btn-primary" value="Submit" [disabled]="!form.valid" />
        </div>
      </div>
    </form>
  </div>
</div>