<admin-page-header [options]="componentHeaderData"></admin-page-header>
<div class="row">
  <div class="col-md-12">
    <div class="" style="width:100%;margin-bottom:20px">
      <ul class="nav nav-tabs upper">
        <li class="pointer">
          <a data-toggle="tab" aria-expanded="true" class="nav-link tablinks"
            (click)="environmentId = null;reload()" [ngClass]="{'active' : environmentId == null}">All</a>
        </li>
        <li class="pointer" *ngFor="let env of allEnvironments">
          <a data-toggle="tab" aria-expanded="true" class="nav-link tablinks"  [ngClass]="{'active' : environmentId == env.environmentId}" (click)="environmentId = env.environmentId;reload()">
            {{env.environmentName}}</a>
        </li>
      </ul>
    </div>
  </div>
  <div class="col-md-12">
    <div class="">
      <table datatable [dtOptions]="dtOptions" class="table table-hover table-striped">
        <thead>
          <tr>
            <th>Port</th>
            <th>Application Name</th>
            <th>Environment</th>
            <th>Site Url</th>
          </tr>
        </thead>
        <tbody *ngIf="allApplications?.length != 0">
          <tr *ngFor="let item of allApplications ;let i=index">
            <td>{{item.port}}</td>
            <td>
              <a [routerLink]="['/user/application/view',item.applicationId]">{{item.applicationName}}</a>
            </td>
            <td>{{item.environmentName}}</td>
            <td>{{item.siteUrl}}</td>
          </tr>
        </tbody>
        <tbody *ngIf="allApplications?.length == 0">
          <tr>
            <td colspan="4" class="no-data-available">No data!</td>
          </tr>
        <tbody>
      </table>
    </div>
  </div>
</div>