/* body {
    font-size: smaller;
} */

.bold {
    font-weight: bold;
}
.action-cell {
    text-align: center;
    max-width: 50px !important;
}

.circle {
    background-color: #ccc;
    border-radius: 50%;
    text-align: center;
    width: 120px;
    height: 120px;
    padding-top: 30px;
    font-size: 42px;
    color: #381653;
}

.card-header-action {
    margin-left: 15px;
    cursor: pointer;
    color: #007bff;
}

.dropdown-toggle::after {
    display: none;
}

.loader {
    margin-left: 45%;
    margin-top: 13%;
}

.loader-container {
    position: fixed;
    z-index: 998;
    width: 100%;
    height: 100%;
    z-index: 99;
    top: 50%;
    left: 50%;
}

.loader-icon {
    font-size: 50px;
}
.nav-link.active {
    background-color: #060062 !important;
    color: #fff !important;
}

.pointer {
    cursor: pointer;
}

.container {
    max-width: 100% !important;
}

.sidebar {
    height: 100%;
}

.toast {
    max-width: 100%;
}

.toast-container {
    width: 100% !important;
}

.theme-background {
    background-color: #060062 !important;
}

.theme-background>.nav-link {
    color: #fff;
}

.theme-color {
    color: #060062 !important;
}

.btn-default {
    color: #fff !important;
    background-color: #060062 !important;
}

i::before {
    padding-right: 5px !important;
}
