<div class="justify-content-center">
  <div class="col-4 mx-auto">
    <div style="text-align: center;">
      <img src="assets/images/logo.png" />
      <h4>Login</h4>
    </div>

    <form #userForm="ngForm" (ngSubmit)="login()">
      <div class="form-content">
        <div class="form-group">
          <input type="text" name="userName" class="form-control" [(ngModel)]="userdetails.userName" required
            placeholder="Username">
        </div>

        <div class="form-group">
          <input type="password" name="password" placeholder="Password" [(ngModel)]="userdetails.password"
            class="form-control" required>
        </div>
      </div>
      <div class="form-group">
        <button class="btn btn-success" [disabled]="!userForm.valid">Login
        </button>
      </div>
    </form>
  </div>
</div>