<ul class="sidebar navbar-nav theme-background">
  <li class="nav-item">
    <a class="nav-link text-light" [routerLink]="['/user/dashboard']">
      <i class="fa fa-dashboard iconSpace"></i>
      <span>Dashboard</span>
    </a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-light" [routerLink]="['/user/application/list']">
      <i class="fa fa-table iconSpace"></i>
      <span>Applications</span>
    </a>
  </li>
  <li class="nav-item">
    <a class="nav-link text-light" [routerLink]="['/user/ports']">
      <i class="fa fa-dot-circle-o iconSpace"></i>
      <span>Ports</span>
    </a>
  </li>
</ul>